Not from the makers of Futurama
IN COLOR
The series has landed...
As seen on TV...
Presented in BRAIN CONTROL where available...
Featuring GRATITIOUS ALIEN NUDITY...
Condemned by the Space Pope...
Filmed on location...
Not y3k compliant...
From the makers of Futurama...
Based on a true story...
Not based on the novel by James F. Cooper...
Nominated for 3 glemmys...
Modified to fit your primitive screens...
As foretold by Nostradamus...
Coming soon to an illegal DVD...
A stern warning of things to come...
Simulcast on crazy people's fillings...
For external use only...
Larva-tested, pupa-approved...
Painstakingly drawn before a live audience...
Smell-o-vision users insert nostril tubes now
Touch eyeballs to screen for cheap laser surgery
Not a substitute for human interaction...
If not entertaining let me know...
Secreted by comedy bee...
Torn from tomorrow's headlines!
80% entertainment per volume...
Deciphered from crop cycles...
Now with Chuckelin...
Broadcast simultaneously one year in the future!
Please rise for the Futurama theme song!
Bender's humor by Microsoft Joke ltd
For proper viewing take red pill...
No humans where probed in the making if this game...
You have been warned...
Fun for the whole family (except grandma)
Performed entirely by sock puppets...
When you see the Robot, drink!
Big party at your house after the show!
Love it or shove it
Scratch here to reveal price!
If accidentally watched induce vomiting!
Where no fan has gone before...
Known to cause insanity in lab mice...
Disclaimer: not affiliated with Futurama ;)
Or is it?
BigFoot's choice!
Soon to be a major religion!
Dancing space potatoes? You bet!
A by-product of the TV industry!
Beats a hard kick in the face!
A taste of things to come...
Too hot for radio!
You can't prove it won't happen!
Soon to be taken over by FOX...
Any ressemblance to Futurama is coincidental
Soon to be sued by the makers of Futurama!
Nine...Ten...a big fat hen...and the name is Bender
Dancing space potatoes, you bet!
Get ready for a stereophonic experience!
Enjoy...