Futurama ltd
5818
nikolas
5743
NIKOLAS
4160
nikolas
4076
nikolas
4038
Nikolas
3916
enough I say!
3480
you're gonna wish you've never been born!
3385
bugs fixed
3352
nikolas is happy again
3235
futurama ltd
3118
its been a long time boy
2999
patrice
2920
nikolas
2351
this is it
2226
there and back again
2156
captain yesterday
2128
Etienne
2061
with a vengeance
2047
gregoire le sage
2025
ramones
2012
Ali
1972
gregoire le sage
1957
i'm gonna win
1803
now you die
1718
god of thunder
1675
gregoire le sage
1670
zoozoo
1588
Ali
1570
etienne
1475
etienne
1305
gregoire le sage
1149
niko
1148
gregoire le sage
1035
gregoire le sage
1013

760
niko
570

260
niko
240
niko
210

180

50

40

40
nikolas
30
nik the greek
20

0

0

0

0

0

0
alistair
-1
